:root {
    --cor-1: #cecece;
    --cor-2: #9DE0AD;
    --cor-3: #45ADA8;
    --cor-4: #547980;
    --cor-5: #1b212d;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    color: var(--cor-5);
    width:100vw;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
}

p {
    margin: 10px 0;
}

/* header */
header {
    background-color: var(--cor-5);
    color: var(--cor-3);
}

header h1 {
    padding: 0.7em 0;
    text-align: center;
}

/* nav */
header nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header nav a {
    text-align: center;
    line-height: 40px;
    width: 100%;
    height: 40px;
    color: white;
    text-decoration: none;
    justify-self: center;
    border-bottom: 5px solid transparent;
    text-transform: uppercase;
}

header nav a.selected {
    border-color: var(--cor-2);
    position: relative;
}

header nav a.selected::after {
    content: '';
    width: 20px;
    height: 20px;
    background-color: var(--cor-2);
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    z-index: -1;
}

header nav a:hover {
    transition: border 0.4s;
    color: var(--cor-2);
}
/* fim nav */
/* fim header */

/* section */
section {
    margin: 2em 1em;
}

section article {
    padding: 1em 0.5em;
    border-bottom: 1px solid #ccc;
}


section article:last-child {
    border: 0;
}

section article h3 {
    margin-bottom: 0.5em;
}

section article iframe {
    display: block;
    margin: 1em auto 0.5em auto;
}

section form {
    padding: 1em;
    background-color: var(--cor-3);
    width: 90%;
    margin: 1em auto;
    display: grid;
    grid-gap: 0.3em;
    grid-template-columns: repeat(2, 1fr);
}

section form * {
    grid-column: span 2;
}

section form textarea {
    resize: none;
}

section form button {
    grid-column: span 1;
}

.banner {
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 4em 1em;
    color: white;
    position: relative;
    z-index: -2;
}

.banner::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: -1;
    background-color: #08364257;
}

section .new {
    background-color: var(--cor-1);
    padding: 1em;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.4);
    margin-bottom: 1em;
}
/* fim section */

.us-links a {
    color: var(--cor-3);
    text-decoration: none;
    font-weight: bold;
}

/* rodape */
footer {
    padding: 1em;
    text-align: center;
    color: #a09f9f;
    background-color: var(--cor-5);
}
/* fim rodape */

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    justify-items: center;
}
.row img{
    padding-right: 15px;
    padding-left: 15px;
    /* align-content: center; */
    margin: auto;
}

@media (min-width: 768px) {
    header h1 {
        margin: 0 2em;
        text-align: left;
        display: inline-block;
    }

    header nav {
        display: inline-block;
    }

    header nav a{
        margin-right: 2em;
    }

    .banner {
        padding: 5em;
        width: 80%;
        height: 45vh;
        display: grid;
    }

    .banner h2 {
        align-self: flex-end;
    }

    section {
        width: 60%;
        margin: auto;
    }

    .row{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* botoes */
.btn{
    border: none;
    padding: 10px 0px;
    font-size: 14px;
    transition: 0.3s;
}
.btn:hover{
    cursor: pointer;
    background-color: #c3c3c3;
}
.btn-primary{
    background-color: #8bbcf9;
    color: #fff;
}
.btn-primary:hover{
    background-color: #4685d4;
}
/* fim botoes */

#videoBG {
    position:fixed;
    z-index: -2;
}

.icon{
    width: 20px;
    height: 20px;
    color: #c3c3c3;    
}
